<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hrle.android_portal.CreatePostActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_x="35dp"
        android:layout_y="97dp"
        android:text="Naslov: "
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="569dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="227dp"
        android:layout_x="151dp"
        android:layout_y="166dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginBottom="413dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="16dp"
        android:layout_x="39dp"
        android:layout_y="161dp"
        android:text="Opis:"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="366dp"
        android:layout_height="64dp"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="166dp"
        android:layout_marginTop="94dp"
        android:layout_x="148dp"
        android:layout_y="80dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="183dp"
        android:layout_marginEnd="72dp"
        android:layout_x="428dp"
        android:layout_y="534dp"
        android:text="Objavi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.709" />

</AbsoluteLayout>
