<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    tools:context="com.example.hrle.android_portal.LoginActivity">





    <EditText
        android:id="@+id/username_etext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@id/password_etext"
        android:layout_alignStart="@id/password_etext"

        android:hint="@string/username"
        android:inputType="text" />

    <EditText
        android:id="@+id/password_etext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/password"
        android:inputType="textPassword"


        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/password_etext"
        android:layout_below="@id/password_etext"

        android:text="@string/login" />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/login_btn"
        android:layout_centerInParent="true"
        android:textAlignment="center"

        android:text="Registracija" />



</RelativeLayout>
