<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hrle.android_portal.ReadPostActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/naslov"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:text="Naslov"
        android:textAlignment="center"
        android:textSize="40dp"
         />

    <TextView
        android:id="@+id/autor"
        android:layout_width="112dp"
        android:layout_height="70dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="18dp"
        android:text="Autor: "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/datum"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/autor"
        android:layout_marginEnd="54dp"
        android:text="Datum: "
        android:textSize="20dp" />



    <TextView
        android:id="@+id/likes"
        android:layout_width="107dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/dislikes"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/dislikes"
        android:text="Likes" />

    <TextView
        android:id="@+id/dislikes"
        android:layout_width="118dp"
        android:layout_height="76dp"

        android:layout_alignEnd="@+id/datum"
        android:layout_below="@+id/datum"
        android:layout_marginTop="115dp"
        android:text="Dislikes" />

</RelativeLayout>
