<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/posts_background">

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        />
    <TextView
        android:id="@+id/comment_description"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/comment_title"
        android:background="@drawable/border"
        />
    <TextView
        android:id="@+id/comment_autor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/comment_description"
        android:background="@drawable/border"
        android:layout_toEndOf="@id/comment_title"
        />

    <TextView
        android:id="@+id/comment_like"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/comment_autor"
        android:drawableStart="@drawable/ic_like"
        android:layout_toEndOf="@id/comment_description"
        />

    <TextView
        android:id="@+id/comment_dislike"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/comment_autor"
        android:drawableStart="@drawable/ic_dislike"
        android:layout_toEndOf="@id/comment_like"

        />

</RelativeLayout>