<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/posts_background">

    <ImageView
        android:id="@+id/slika_posta"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"



        />

    <TextView
        android:id="@+id/naslov_posta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/slika_posta"
        android:layout_toEndOf="@id/slika_posta"
        android:text="Naslov"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/border"

        />

    <TextView
        android:id="@+id/opis_posta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/slika_posta"
        android:layout_toEndOf="@id/slika_posta"
        android:text="Opis"
        android:layout_below="@id/naslov_posta"
        android:background="@drawable/border"
        />


</RelativeLayout>